C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\bin\Debug\net8.0\Rpm_Lab5.exe
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\bin\Debug\net8.0\Rpm_Lab5.deps.json
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\bin\Debug\net8.0\Rpm_Lab5.runtimeconfig.json
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\bin\Debug\net8.0\Rpm_Lab5.dll
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\bin\Debug\net8.0\Rpm_Lab5.pdb
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\Rpm_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\Rpm_Lab5.AssemblyInfoInputs.cache
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\Rpm_Lab5.AssemblyInfo.cs
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\Rpm_Lab5.csproj.CoreCompileInputs.cache
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\Rpm_Lab5.dll
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\refint\Rpm_Lab5.dll
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\Rpm_Lab5.pdb
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\Rpm_Lab5.genruntimeconfig.cache
C:\Users\shuic\source\repos\Rpm_Lab5\Rpm_Lab5\obj\Debug\net8.0\ref\Rpm_Lab5.dll
